<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FirebaseBasics</title>
  <base href="/FirebaseBasics/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.5d23adc09825982e7820.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.a1ab998fcd306a077fb7.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.c5af5811a833a4d14132.js" defer></script> <script>
      if ('serviceWorker' in navigator) {
         navigator.serviceWorker.register('../firebase-messaging-sw.js')
        .then(registration => {
          console.log("Service Worker Registered");
          messaging.useServiceWorker(registration);  
          }).catch(err => console.log("error", err));
      }
    </script></body>
</html>
